PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
STORAGE_DRIVER=s3
S3_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
S3_REGION=auto
S3_BUCKET=netshosting-files
S3_ACCESS_KEY_ID=xxxx
S3_SECRET_ACCESS_KEY=xxxx

